
FROM bitnoize/debian:bullseye

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    # Fake user
    groupadd -g 1000 dummy; \
    useradd -M -d /home/dummy -s /bin/bash -g 1000 -u 1000 dummy; \
    usermod -a -G staff dummy; \
    mkdir -p /home/dummy; \
    chown dummy:dummy /home/dummy; \
    chmod 750 /home/dummy

RUN set -eux; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        build-essential git \
        libffi-dev libssl-dev \
        python3-pip python3-dev python3-setuptools python3-wheel python3-apt; \
    # Clean-up
    rm -rf /var/lib/apt/lists/*

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

CMD ["python"]

