
FROM ghcr.io/bitnoize/debian:bookworm

LABEL org.opencontainers.image.source=https://github.com/bitnoize/python-docker

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    # Unprivileged user
    groupadd -g 1000 python; \
    useradd -M -d /var/lib/python -s /bin/bash -g 1000 -u 1000 python; \
    usermod -a -G tty,staff python; \
    mkdir -m 0750 /var/lib/python; \
    chown python:python /var/lib/python

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

RUN set -eux; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        build-essential \
        git \
        libffi-dev \
        libssl-dev \
        python3 \
        python3-full \
        python3-dev; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/*; \
    # Smoke tests
    python3 --version

CMD ["/usr/bin/python3"]

